name: "mimi_encoder"
backend: "python"
max_batch_size: 0

input [
  { name: "INPUT_PCM"  data_type: TYPE_FP32  dims: [1, 1, 1920] },
  { name: "CORRID"     data_type: TYPE_INT64  dims: [1] },
  { name: "START"      data_type: TYPE_FP32   dims: [1] },
  { name: "END"        data_type: TYPE_FP32   dims: [1] }
]

output [
  { name: "CODES"  data_type: TYPE_INT32  dims: [1, 8, -1] }
]

sequence_batching {
  max_sequence_idle_microseconds: 300000000
  control_input [
    {
      name: "START"
      control [ { kind: CONTROL_SEQUENCE_START fp32_false_true: [0, 1] } ]
    },
    {
      name: "END"
      control [ { kind: CONTROL_SEQUENCE_END fp32_false_true: [0, 1] } ]
    },
    {
      name: "CORRID"
      control [ { kind: CONTROL_SEQUENCE_CORRID data_type: TYPE_INT64 } ]
    }
  ]
}

instance_group [
  {
    count: 6
    kind: KIND_GPU
    gpus: [0]
  }
]
