# docker/Dockerfile.triton
# Triton server container with moshi + LavaSR dependencies installed

FROM nvcr.io/nvidia/tritonserver:25.02-py3

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
        libsndfile1 libopus-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install moshi Python package (provides MimiModel, LMGen, loaders, fp8_quantize)
COPY moshi/ /app/moshi/
RUN pip install --no-cache-dir -e /app/moshi/

# Install LavaSR v2
RUN pip install --no-cache-dir \
        git+https://github.com/declinator/lava-sr.git || \
    echo "WARNING: lavasr package not available — Python fallback will use torch.hub"

# Copy model repository and scripts into image
COPY model_repository/ /models/
COPY scripts/ /app/scripts/
RUN chmod +x /app/scripts/*.sh

# HF_TOKEN is passed at runtime via docker-compose environment, not needed at build time.
# Weights are bind-mounted from the host HF cache at runtime.

ENTRYPOINT ["/app/scripts/start_triton.sh"]
