# docker/Dockerfile.triton
# Triton server container with moshi + LavaSR dependencies installed

FROM nvcr.io/nvidia/tritonserver:25.02-py3

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
        libsndfile1 libopus-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install moshi Python package (provides MimiModel, LMGen, loaders, fp8_quantize)
COPY moshi/ /app/moshi/
RUN pip install --no-cache-dir -e /app/moshi/

# Install LavaSR v2 (required for audio upsampling 24kHz→48kHz)
RUN pip install --no-cache-dir git+https://github.com/declinator/lava-sr.git

# Pre-cache the torch.hub model so runtime doesn't need internet
RUN python3 -c "import torch; torch.hub.load('declinator/lava-sr-v2', 'lavasr_v2', pretrained=True)" \
    || echo "WARN: torch.hub pre-cache failed — will use lavasr package directly"

# Copy model repository and scripts into image
COPY model_repository/ /models/
COPY scripts/ /app/scripts/
RUN chmod +x /app/scripts/*.sh

# HF_TOKEN is passed at runtime via docker-compose environment, not needed at build time.
# Weights are bind-mounted from the host HF cache at runtime.

ENTRYPOINT ["/app/scripts/start_triton.sh"]
